$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000006, day=000000000004, hour=000000000022, min=000000000022, sec=000000000026)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004143, lin=000000000164, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=14
	V=0
	$begin 'States'
		F(VID=46, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'PAR'
		NextUniqueID=12
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			PAR(VID=46, Ver=0, File='DV46_SOL14_PAR0_V0.sd')
		$end 'SubData'
	$end 'PAR'
	$begin 'PD'
		NextUniqueID=112
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			PD(VID=46, Ver=0, File='DV46_SOL14_PD0_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=0
			PD(VID=46, Ver=0, File='DV46_SOL14_PD1_V0.sd')
		$end 'SubData'
	$end 'PD'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=46, Ver=0, File='DV46_SOL14_NFSP10_V0.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=13, Instance=\'\', Solution=-3, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=13, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=13, Instance=\'SolutionDefinition\', Solution=14, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=13, Instance=\'SolutionDefinition\', Solution=15, VersionID=0)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=15
	V=0
	$begin 'States'
		F(VID=46, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(51, 60)
		$begin 'DataMap'
			VID=46
			Ver=0
			Field(DblID=51, Dir='DV46_SOL15_V0.Field51/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PAR'
		NextUniqueID=13
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			PAR(VID=46, Ver=0, File='DV46_SOL15_PAR0_V0.sd')
		$end 'SubData'
	$end 'PAR'
	$begin 'PD'
		NextUniqueID=123
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			PD(VID=46, Ver=0, File='DV46_SOL15_PD0_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=0
			PD(VID=46, Ver=0, File='DV46_SOL15_PD1_V0.sd')
		$end 'SubData'
	$end 'PD'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=46, Ver=0, File='DV46_SOL15_NFSP10_V0.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SimSetupID=13
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(49, -1)
		$begin 'DataMap'
			VID=46
			Ver=0
			M(DblID=49, Dir='DV46_S13_V0.cmesh49/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'MeshOps'
		OPS(VID=46, Ver=0, ID=0)
	$end 'MeshOps'
	$begin 'LastPassNumbers'
		LP(VID=46, Ver=0, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=46, Ver=0, File='DV46_S13_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=46, Ver=0, Dir='DV46_S13_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock4'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell3DDesign2'
	VersionID=7
	PostProcess=false
	LossLess=true
	NextUniqueID=347
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=46)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=46, Ver=7, Dir='DV46_V7.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=46, Ver=7, Dir='DV46_MI0_V7.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock5'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(de_ee='(0.3899, N/A)', tet=15538, p=1, te=7.879970633971575e-10, ee=0.3899014789351811)
	c(de=0.1938388839062624, de_ee='(0.14769, 0.19384)', tet=20288, p=2, te=7.864696186842543e-10, ee=0.1476916391501344)
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		SolutionBlock5(pos=3754, lin=154, lvl=0)
		SolutionBlock2(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1204, lin=44, lvl=0)
		SolutionBlock3(pos=1670, lin=51, lvl=0)
		SolutionBlock4(pos=2659, lin=102, lvl=0)
		SolutionBlock1(pos=3264, lin=131, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4143, lin=164, lvl=0)
	$end '$index$'
$end '$index$'
