$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000005, day=000000000026, hour=000000000022, min=000000000023, sec=000000000027)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000000, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell3DDesign_5'
	VersionID=379
	PostProcess=false
	LossLess=true
	NextUniqueID=548
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='coil=\'6mm\' m=\'2.3999999999999999mm\' N=\'40\' wire=\'0.050000000000000003mm\'', ID=547)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
$end 'BlockMapName'
