$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000005, day=000000000021, hour=000000000021, min=000000000030, sec=000000000012)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001875, lin=000000000058, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell3DDesign1'
	VersionID=347
	PostProcess=false
	LossLess=true
	NextUniqueID=378
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='coil=\'6mm\' m=\'2.3999999999999999mm\' N=\'40\' wire=\'0.050000000000000003mm\'', ID=345)
		Map(V='coil=\'6mm\' N=\'40\' wire=\'0.050000000000000003mm\'', ID=8)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=270, Instance=\'SetupDefinition\', Solution=-1, VersionID=347)'='SolutionBlock49'
	'SolutionKey(SimSetup=270, Instance=\'SolutionDefinition\', Solution=271, VersionID=347)'='SolutionBlock47'
	'SolutionKey(SimSetup=270, Instance=\'SolutionDefinition\', Solution=272, VersionID=347)'='SolutionBlock48'
$end 'BlockMapName'
$begin 'SolutionBlock47'
	SolutionName='AdaptivePass'
	SolutionID=271
	V=347
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock47'
$begin 'SolutionBlock48'
	SolutionName='LastAdaptive'
	SolutionID=272
	V=347
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock48'
$begin 'SolutionBlock49'
	SimSetupID=270
	SimSetupName='Setup1'
	VersionID=347
	SolveSetupID=1
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock49'
$begin '$index$'
	$begin '$index$'
		SolutionBlock47(pos=1233, lin=24, lvl=0)
		SolutionBlock48(pos=1483, lin=37, lvl=0)
		SolutionBlock49(pos=1733, lin=50, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=839, lin=18, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1875, lin=58, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                       