% MATLAB Post-Processing Skript
clear all
close all
clc

simout_ruhelage=load("Ruhelage.mat")
simout_sinus=load("Sin40Hz.mat")

% Daten aus dem Simulink-Workspace laden
data_ruhelage = simout_ruhelage.logsout{1}.Values.Data;  % Sensorwerte Ruhelage
ruhelageX=squeeze(data_ruhelage(1,1,:));
time_ruhelage = simout_ruhelage.logsout{1}.Values.Time;  % Zeitwerte Ruhelage

data_sinus = simout_sinus.logsout{1}.Values.Data;  % Sensorwerte Sinus 40Hz
sinusX=squeeze(data_sinus(1,1,:));
time_sinus = simout_sinus.logsout{1}.Values.Time;  % Zeitwerte Sinus 40Hz

Ts=time_ruhelage(2)-time_ruhelage(1) % Sampling Time

%% Rohwerte über der Zeit plotten
figure;
plot(time, data_corrected);
xlabel('Zeit [s]');
ylabel('Beschleunigung [m/s^2]');
title('Korrigierte Rohwerte');
grid on;


%% Bode-Plot
amplitude_output = max(data_corrected) - min(data_corrected);

% Übertragungsverhältnis berechnen
H_f = amplitude_output / amplitude_input;

% Bode-Plot
figure;
semilogx(40, 20*log10(H_f), 'o'); % Punkt für 40 Hz setzen
xlabel('Frequenz (Hz)');
ylabel('Amplitude (dB)');
title('Bode-Plot basierend auf Sinusanregung');
grid on;
